DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongo_service
DATABASE_PORT=27017
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=strapi
MONGO_INITDB_ROOT_PASSWORD=password
